<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="header">
        <h1>Productively</h1>
        <p>Helping students use their time efficiently during virtual learning!</p>
    </div>

    <div class="navbar">
        <a href="main.html">Home</a>
        <a href="new.html">Pick up a new skill</a>
        <a href="relax.html">Relax!</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>
                <img src="mainimage.jpg" width="300" height="185" alt="Virtual Learning">
            </h2>
        </div>
        <div class="main">
            <input type="checkbox" id="stem" name="stem" value="STEM">
            <label for="stem">

                <b> STEM Skills! </b> STEM skills are defined as those skills expected to be held by people with a tertiary-education level degree in the subjects of science, technology, engineering and maths. The field of STEM is becoming increasingly important in today’s society, and it never hurts to pick up a new skill in this field! Below are a few ideas!


            </label><br>

            <ul>
                <li>
                    Learn a new coding language, such as HTML, Python, or Java. There are an endless number of online courses on sites such as Udemy and Coursera!
                </li>
                <li>
                    Participate in STEM competitions! Many of these competitions will give you a real-world problem. Using your previous knowledge and creativity, you will develop a unique solution to this problem.
                </li>
            </ul>

            <div class="infobar" style="height:120px;">

                <b> To Get Started: </b> <br /><br />
                Use the navigation bar above to select what kind of activity you would like to do. <br /> The website will provide you with a list of activities based on your response!

            </div>

        </div>
    </div>

    <div class="footer">
        <h2>Productively</h2>
    </div>

</body>
</html>
